# =============================================================================
# ArXiv Classifier Gradio Demo - Dockerfile
# =============================================================================
# Lightweight container for the Gradio web interface
# =============================================================================

FROM python:3.10-slim AS builder

WORKDIR /app

# Copy Docker-specific requirements (uses standard tensorflow, not tensorflow-macos)
COPY docker/requirements.txt ./requirements.txt

# Create virtual environment and install dependencies
RUN python -m venv /app/.venv && \
    /app/.venv/bin/pip install --no-cache-dir --upgrade pip && \
    /app/.venv/bin/pip install --no-cache-dir -r requirements.txt

# =============================================================================
# Production image
# =============================================================================
FROM python:3.10-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src \
    PATH="/app/.venv/bin:$PATH" \
    GRADIO_SERVER_NAME="0.0.0.0" \
    GRADIO_SERVER_PORT="7860"

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy only what's needed for Gradio demo
COPY gradio_demo.py ./
COPY src/ ./src/
COPY configs/ ./configs/

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

# Health check for Gradio
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:7860 || exit 1

# Expose Gradio port
EXPOSE 7860

CMD ["python", "gradio_demo.py"]
